<!DOCTYPE html>
<HTML lang='id'>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Password Generator - Antoncabon</title>
<style type="text/css">
html,
body
  height 100% 
  
body
  display flex
  font-family "Open Sans", sans-serif
  flex-direction column
  justify-content center
  align-items center
  
.rand-id  
  margin-bottom 3rem
  font-size 1.5rem
  
.btn
  border-radius .4rem
  border .1rem solid blueViolet 
  background-color white
  color blueViolet
  text-transform uppercase
  font-size .8rem
  padding .6rem .8rem
</style>
</head>
<body>
<span class="rand-id"/>
<button class="btn" value="Generate ID">
<footer style='font-size:70%;margin:20px 20px 0;color:#777'>Copyright &#169; <script>document.write((new Date()).getFullYear());</script> <a style="text-decoration:none;color:#777" href='https://antoncabon.github.io/' target='_blank' title='Antoncabon'><b>Antoncabon</b></a> <b>HTML Live Editor</b> | Created by: <a style="text-decoration:none;color:#777" href='https://github.com/TheInsomniac' target='_blank' title='TheInsomniac'><b>TheInsomniac</b></a> | Developed by: <a style="text-decoration:none;color:#777" title='Kompi Ajaib' href='http://www.kompiajaib.com' target='_blank'><b>Kompi Ajaib</b></a></footer>

<script>
const randId = document.querySelector('.rand-id')
const btn = document.querySelector('button')

// Generate Pseudo Random String, if safety is important use dedicated crypto/math library for less possible collisions!
function generateID(length) {
    let text = ""
    const possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789#@$!%"

    for(let i = 0; i < length; i++)  {
        text += possible.charAt(Math.floor(Math.random() * possible.length))
    }

    return text
}

randId.innerText = generateID(24) 

btn.addEventListener('click', () => {
  randId.innerText = generateID(24) 
})
</script>
</body>
</HTML>
